[flake8]
exclude = .git, */migrations/*
max-line-length=160

[tool:pytest]
testpaths = test
python_files = test_*.py
python_classes = Test*
python_functions = test_*

[coverage:run]
source = arm
omit =
    arm/ui/templates/*
    test/*

[coverage:report]
show_missing = true
